# challenge-serenity-screenplay

./: README.md  Test Results - LoginRunner.html  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/challenge/hook/: OpenWeb.java
src/main/java/org/challenge/questions/: TheCartItemCount.java  TheConfirmationMessage.java
src/main/java/org/challenge/tasks/: AddProductToCart.java  Checkout.java  ChooseRandomTask.java  CompletePurchase.java  FuntionsElementsTask.java  Login.java
src/main/java/org/challenge/ui/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomeUi.java  InventoryPage.java  LoginPage.java
src/main/java/org/challenge/utils/: Constants.java  Time.java
src/test/java/org/challenge/runners/: LoginRunner.java
src/test/java/org/challenge/stepDefinition/: LoginStep.java  PurchaseStep.java
src/test/java/org/challenge/stepDefinition/hook/: hook.java
src/test/resources/: serenity.conf  serenity.config
src/test/resources/features/: login.feature  purchase.feature
